---
layout: home
title: "Introduce To"
author_profile: true
---

<div>
<h2>🙌 Introduce</h2>
<span style="font-size: 18px;">I am currently working for the WestWorld movie's VFX company under the nickname bbuggu and serve as a Technical artist.</span>
</div>

<div>
<h2>🔥 Tools </h2>
  <div style="display: flex;">
    <div style="flex: 4; padding-right: 14px;">
      <!-- 왼쪽 컨텐츠 -->
      <h3>🔧 Dcc </h3>
      <ul>
        <li><span style="font-size: 14px;"><strong>Modeling</strong></span> |  
        <img src="https://img.shields.io/badge/Maya-000000?style=for-the-badge&logo=Autodesk&logoColor=37A5CC"/>
        <img src="https://img.shields.io/badge/ZBrush-000000?style=for-the-badge&logo=pixologic&logoColor=white"/></li>
        <li><span style="font-size: 14px;"><strong>Texturing</strong></span> |
        <img src="https://img.shields.io/badge/Substance-000000?style=for-the-badge&logo=pixologic&logoColor=88CE02"/>
        <img src="https://img.shields.io/badge/Mari-000000?style=for-the-badge&logo=foundry&logoColor=FAA918"/></li>
        <li><span style="font-size: 14px;"><strong>Rendering</strong></span> |
        <img src="https://img.shields.io/badge/UE-000000?style=for-the-badge&logo=unrealengine&logoColor=white"/>
        <img src="https://img.shields.io/badge/Vray-000000?style=for-the-badge&logo=Vray&logoColor=white"/></li>
        <li><span style="font-size: 14px;"><strong>Comp</strong></span> |
        <img src="https://img.shields.io/badge/Nuke-000000?style=for-the-badge&logo=Nuke&logoColor=FFC20E"/></li>
        <li><span style="font-size: 14px;"><strong>Language</strong></span> |
        <img src="https://img.shields.io/badge/Python-000000?style=for-the-badge&logo=python&logoColor=3776AB"/></li>
      </ul>
    </div>
    <div style="flex: 2; padding-left: 14px;">
      <!-- 중간 컨텐츠 -->
      <h4>🔥 Develop</h4>
      <img src="https://img.shields.io/badge/UE-000000?style=for-the-badge&logo=unrealengine&logoColor=white"/>
      <img src="https://img.shields.io/badge/Python-000000?style=for-the-badge&logo=python&logoColor=3776AB"/>
      <img src="https://img.shields.io/badge/C++-000000?style=for-the-badge&logo=cplusplus&logoColor=00599C"/>
      <img src="https://img.shields.io/badge/OpenAI-000000?style=for-the-badge&logo=openai&logoColor=412991"/>
      <h4>✨Interest</h4>
      <img src="https://img.shields.io/badge/DirectX12-000000?style=for-the-badge&logo=Vray&logoColor=white"/>
      <img src="https://img.shields.io/badge/OpenGL-000000?style=for-the-badge&logo=opengl&logoColor=00599C"/>
      <img src="https://img.shields.io/badge/3D Graphics-000000?style=for-the-badge&logo=vray&logoColor=00599C"/>
    </div>
  </div>
</div>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
        }
        h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #ffffff;
            font-weight: bold;
        }
        .experience {
            border-radius: 8px;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* 박스들을 위쪽에 정렬 */
        }
        .experience > div {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .experience ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .experience ul ul {
            padding-left: 20px;
            list-style-type: square;
        }
        .experience ul ul ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .experience ul li {
            font-size: 14px;
            margin-bottom: 10px;
            padding-left: 5px;
            color: #ffffff;
            font-weight: bold;
        }
        .experience ul li span {
            font-size: 16px;
            color: #0088aa;
            font-weight: bold;
            display: inline-block;
        }
    </style>
</head>
<body>
  <div class="container">
      <h2>Work Experience</h2>
      <h3>Westworld Technical Artist R&D 2022.10 ~</h3>
      <div class="experience">
          <!-- 왼쪽 박스 -->
          <div style="width: 58%;">
              <ul>
                  <li>
                      <span>Unreal engine VFX R&D</span>
                      <ul>
                          <li>Unreal Engine TA</li>
                          <ul>
                              <li>Environment Creation & Design</li>
                              <li>Unreal Xbox Control Camera</li>
                              <li>Procedural Modeling</li>
                              <li>Virtual Custom Features Dev</li>
                              <li>Switchboard Recording Automation</li>
                          </ul>
                          <li>Motion Capture & Camera</li>
                          <li>Codeing</li>
                          <ul>
                              <li>Clarisse to UE Convert</li>
                              <li>DCC inhouse tool Dev</li>
                          </ul>
                      </ul>
                  </li>
              </ul>
          </div>

          <!-- 오른쪽 박스 -->
          <div style="width: 38%;">
              <ul>
                  <li>
                      <span>Work Projects</span>
                      <ul>
                          <li>Netflix - DP2</li>
                          <li>Netflix - 택배기사</li>
                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</body>




<body>
  <div class="container" style="margin-top: 30px;">
      <a href="{{ site.baseurl }}/Castle/" style="display: flex; align-items: center; padding: 10px; margin-top: 15px; background-color: #2B2B2B; color: #ffffff; border-radius: 5px; text-decoration: none; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);">
          <img src="{{ site.baseurl }}/assets/images/castlelogo.png" alt="Castle Image" style="width: 192px; height: 108px; object-fit: cover; border-radius: 5px; margin-right: 15px;">
          
          <div>
              <h3 style="margin: 0; font-size: 18px;">Castle</h3>
              <p style="margin: 5px 0 0; font-size: 14px; color: #b8b8b8;">A reimagined version of King's Landing from Game of Thrones, brought to life with Maya, ZBrush, Substance Painter, and Unreal Engine.</p>
          </div>
      </a>
  </div>
</body>

</html>
